1
                        网上书店需求规格说明书
组号：第七组
组员：杨洁
     张佳伟
     董博
     李赛宁
     王姣
     郭晓纯
2
目录
（一）引言....................................................................................................................................... 3
1.项目背景................................................................................................................................ 3
2.项目目标................................................................................................................................ 3
3.数据描述................................................................................................................................ 3
（二）需求说明............................................................................................................................. 10
1.功能需求.............................................................................................................................. 10
2.界面要求.............................................................................................................................. 11
3.环境要求.............................................................................................................................. 11
4.性能需求.............................................................................................................................. 12
5.维护要求.............................................................................................................................. 12
6.空间租赁要求...................................................................................................................... 13
7.Web 应用页面总体风格及美工效果.................................................................................. 13
8.主页面及次页面大概数量.................................................................................................. 14
9.管理及内容录入任务分配.................................................................................................. 14
10.各种页面特殊效果及其数量............................................................................................ 15
11.项目交付时间及进度安排表............................................................................................ 15
12.明确项目完成后的维护责任............................................................................................ 15
3
（一）引言
1.项目背景
       任何现代企业和个人都认识到互联网的现状和前景，都在密切关注着互联网的发展。
      每天都有更多的网民加入到在线购物的行列。在线购物是目前发展最快的销售形式具有
其它销售形式无法比拟的发展速度和前景。网上购物它最大的特点就是无限空间、不分
时间、受众极广、价格超低,而且零售行业的利润相对较高。现在的网民一般素质修养
比较高接受新事物比较快他们也是网上购物的主要群体在这有着可观的发展前景网上
书店正是应时而生的。
2.项目目标
本项目设定的目标如下：
1. 系统能够提供友好的用户界面，使操作人员的工作量最大限度的减少2. 系统具有良好
的运行效率，能够得到提高生产率的目的
3. 系统应有良好的可扩充性，可以容易的加入其它系统的应用。
4. 平台的设计具有一定的超前性，灵活性，能够适应企业生产配置的变化。5. 通过这个
项目可以锻炼队伍，提高团队的开发能力和项目管理能力
3.数据描述
3.1 静态数据
系统内部的所有书籍
3.2 动态数据
输入数据：用户输入所需要的书籍名称，或者是根据的条件（书籍的类型、书籍的价格等条
件）来查找所需要的书籍。
输出数据：网页弹出符合用户需求的一个或者是一系列书籍供堵着选择。
3.3 数据库描述
数据库的名称：用户信息数据库、书订货单数据库、图书订购单数据库、
账单信息数据库、库存书籍数据库
数据库的类型：MYSQL
3.4 数据词典
<1>数据流词条描述
1． 数据流名：所需书信息
简述：顾客所需要的图书的信息
来源：顾客
去向：加工P1.1 新客户注册
组成：以顾客填写为准
2． 数据流名：填写图书信息
简述：顾客所需图书相关信息的填写
来源：加工P1.1 新客户注册
去向：加工P1.2 挑选图书
组成：以顾客填写为准
3．数据流名：所选图书
简述：顾客选择的图书
4
来源：加工P2.1 挑选图书
去向：加工P1.3 放入购物车
4．数据流名：提示信息
简述：经过加工后给出的提示信息
来源及去向：1.由加工P2.1 转到支付平台到加工P2.2 付款
2.由加工P2.2 付款到加工P2.3 转回网上书店
3.由加工P2.3 转回网上书店到加工P2.4 核对图书账目
4.由加工P2.2.1 用户登录到加工P2.2.2 验证
5.由加工P2.2.3 选择付款方式到加工P2.2.4 支付
5．数据流名：核对正确
简述：核对图书账目时正确发出核对正确信息
来源：加工P2.4 核对图书账目
去向：加工P2.5 编订图书订购单
6．数据流名：核对错误
简述：核对图书账目时错误发出核对错误信息
来源：加工P2.4 核对图书账目
去向：加工P2.1 转到支付平台
7．数据流名：验证合格
简述：验证用户信息正确时发出验证合格信息
来源：加工P2.2.2 验证
去向：由加工P2.2.3 选择付款方式
8．数据流名：验证不合格
简述：验证用户信息不正确时发出验证不合格信息
来源：加工P2.2.2 验证
去向：加工P2.2.1 用户登录
9． 数据流名：图书订购单
简述：送交采购部的需要订购图书的表单
来源：加工P2.5 编订图书订购单
去向：加工P3.1 图书订购单处理
组成：编号+书名+作者+订书数量+图书单价+订书总价钱+订货日期+
顾客姓名+地址+电话
数据流量：1000 份/每周
频率：平均50 条/天
10．数据流名：缺货
简述：图书库存记录中没有顾客所订购书目形成缺货指令
来源：加工P3.1 图书订购单处理
去向：加工P3.2 产生暂存图书订购单
11. 数据流名：可发的图书
简述：图书库存记录中有顾客所订书目产生可发货指令
来源：加工P3.1 图书订购单处理
去向：加工P3.4 产生图书发货单
12．数据流名：图书发货单
简述：顾客订购的图书有货时发出的发货单
5
来源及去向：1.由加工P3.4 产生图书发货单到加工P3.5 出货
2.由加工P3.5 出货到加工P3.6 配送
3.由加工P3.6 配送到加工P3.7 核对书目
组成：编号+书名+作者+订书数量+图书单价+订书总价钱+订货日期+
顾客姓名+地址+电话
数据流量：1000 份/每周
频率：平均50 条/天
13．数据流名：图书
描述：经网上书店发到顾客手中的图书
来源：网上书店
去向：顾客
14．数据流名：缺货通知单
描述：顾客所订书目在图书库存记录中没有而发给采购部的缺货单
来源：加工P3.2 产生暂存图书订购单
去向：采购部
组成：编号+书名+作者+数量+图书单价
15．数据流名：到货通知单
描述：由采购部给网上书店发的到货通知
来源：采购部
去向：加工P3.3 到货通知单处理
组成：编号+书名+作者+数量+图书单价+总价格
16．数据流名：图书库存目录
描述：由图书的基本信息组成的目录
来源：加工P3.3 到货通知单处理
去向：加工P3.4 检查暂存订购单
组成：编号+书名+作者+数量+图书单价
17．数据流名：已存在
描述：顾客所订书目在再采购部所发的书中发出已存在指令
来源：加工P3.4 检查暂存订购单
去向：加工P3.5 产生图书发货单
<2>数据存储词条描述：
1．数据存储名称：订书信息
编号：D1
简述：顾客根据需要所订的书的信息的集合
组成：编号+书名+作者+单价+订书数量
组织方式：索引文件，以编号为关键字查询
查询要求：要求能随时查询
2．数据存储名称：支付信息
编号：D2
简述：顾客采用的支付方式的集合
组成：顾客编号+地址+电话+ 银行账号
组织方式：索引文件，以顾客编号为关键字查询
查询要求：要求能随时查询
3．数据存储名称：图书库存信息
6
编号：D3
简述：存放库存所有可供产品的信息
组成：编号+书名+生产厂家+单价+库存量
组织方式：索引文件，以编号为关键字查询
查询要求：要求能随时查询
4. 数据存储名称：客户信息
编号：D4
简述：注册了的客户的所有信息的集合
组成：用户姓名+顾客编号+地址+电话
组织方式：索引文件，以顾客编号为关键字
查询要求：要求能随时查询
5. 数据存储名称：所选图书信息
编号：D5
简述：顾客要挑选的图书的信息的集合
组成：编号+书名+作者+规格+生产厂家+单价
组织方式：索引文件，以编号为关键字
查询要求：要求能随时查询
6.数据存储名称：账单管理
编号：D6
简述：顾客通过网上付款后形成的账单的集合
组成：编号+书名+作者+订书数量+图书单价+订书总价钱+订货日期+
顾客姓名+地址+电话
组织要求：索引文件，以编号为关键字
查询要求：任意时间查询
7.数据存储名称：图书订购单信息
编号：D7
简述：存放顾客所有图书订购单信息
组成：编号+书名+作者+订书数量+图书单价+订书总价钱+订货日期+
顾客姓名+地址+电话
组织形式：索引文件，以编号为关键字
查询要求：顾客只能查询与自己相关的图书订购单，后台管理员可查询全部图书订
购单，可任意时间查询
8.数据存储名称：暂存图书订购单
编号：D8
简述：存放图书库存中没有顾客订购图书时产生的所有暂存订购单
组成：编号+书名+作者+订书数量+图书单价+订书总价钱+订货日期+
顾客姓名+地址+电话
组织形式：索引文件，以编号为关键字
查询要求：顾客只能查询与自己相关的暂存图书订购单，后台管理员可查询全部暂
存图书订购单，可任意时间查询
9.数据存储名称：图书库存记录
编号：D9
简述：所有图书的记录
组成：编号+书名+作者+单价+库存量
7
组织形式：索引文件，以编号为关键字
查询要求：后台管理员随时查询
10.数据存储名称：收货单
编号：D10
简述：所有顾客收到书时带有本人签字的收获单
组成：：编号+书名+作者+总价+本人签字
组织形式：索引文件，以编号为关键字
查询要求：后台管理员随时查询
<3>加工逻辑词条描述:
1.加工名:网上书店
简要描述：进行网上售书
输入数据流：所需图书信息
输出数据流：通知单
加工说明：网上售书处理
2.加工名:订书信息处理
简要描述：根据顾客选出的图书进行订书信息处理加工
输入数据流：所需书信息
输出数据流：图书订货单
加工说明：将顾客发出的图书信息进行处理，分类，制定图书订货单。
3.加工名:支付处理
简要描述：付款操作
输入数据流：图书订货单
输出数据流：图书订购单
加工说明：根据图书订货单选择付款方式，付款后产生图书订购单。
4.加工名:销售
简要描述：将来自于订购单的预定图书销售给顾客
输入数据流：图书订购单
输出数据流：图书
加工说明：把顾客需要的书销售给顾客
5.加工名:新顾客注册
简要描述：将新顾客的信息进行注册与处理
输入数据流：所需图书
输出数据流：填写信息
加工说明：处理注册的新顾客。
6.加工名:挑选图书
简要描述：按图书的信息进行挑选图书
输入数据流：填写图书信息
输出数据流：所选图书
加工说明：顾客挑选所需图书，进行订购。
7.加工名:放入购物车
简要描述：将顾客挑选的图书放入购物车
输入数据流：所选图书
输出数据流：图书订货单
加工说明：将顾客所选的图书放入购物车，制定图书订货单
8
8.加工名: 转到支付平台
简要描述：付款时转到支付页面
输入的数据流：图书订货单
输出数据流：提示信息
加工说明：根据图书发货单信息，转到支付页面
9.加工名: 付款
简要描述：在支付平台付款
输入的数据流：提示信息
输出数据流：提示信息
加工说明：根据图书发货单价格的信息，支付图书费用
10.加工名: 转回网上书店
简要描述：付款后回到初始界面
输入的数据流：提示信息
输出数据流：提示信息
加工说明：回到网上书店界面
11.加工名: 核对图书账目
简要描述：根据图书发货单，核对图书的信息包括价格、数目等
输入的数据流：提示信息
输出数据流：核对正确/核对错误
加工说明：根据图书发货单信息，检查是否出错
12.加工名: 编定图书订购单
简要描述：核对正确后的图书订货单编制成图书订购单
输入的数据流：核对正确
输出数据流：图书订购单
加工说明：核对正确后的图书订货单编制成图书订购单
13.加工名: 用户登录
简要描述：用户登录的页面
输入的数据流：提示信息
输出数据流：提示信息
加工说明：输入用户名、密码，登陆
14.加工名: 验证
简要描述：在登录时验证客户信息是否正确
输入的数据流：提示信息
输出数据流：验证合格/验证不合格
加工说明：在登录时验证客户信息是否正确，错误时返回登陆界面，否则进入选择
付款方式功能模块
15.加工名: 选择付款方式
简要描述：根据需要的不同，有不同的付款方式
输入的数据流：验证合格
输出数据流：提示信息
加工说明：多种付款方式，便于客户付款
16.加工名: 支付
简要描述：用户支付价格的平台
9
输入的数据流：提示信息
输出数据流：提示信息
加工说明：在确认无误之后，支付价格
17.加工名: 图书订购单处理
简要描述:判断图书订购单中的书目是否有存货
输入数据流:图书订购单
输出数据流:判断结果
加工说明:如果图书订购单中书目有存货则发出可发货指令，否则发出缺
货指令
18.加工名: 产生暂存图书订购单
简要描述:将没有货存的图书订购单进行整理
输入数据流:缺货
输出数据流:缺货通知单
加工说明:将没有货存的图书订购单进行整理，汇总，编制成缺货通知单
19.加工名: 到货通知单处理
简要描述：将来自于采购部发出的到货通知单进行处理
输入数据流：到货通知单
输出数据流：图书库存目录
加工说明：将来自于采购部发出的到货通知单进行处理，分类，编制图书库存目录
20.加工名: 检查暂存订购单
简要描述：判断暂存订货单中的数目是否在图书库存目录中
输入的数据流：图书库存目录
输出数据流：已存在
加工说明：如果暂存订货单中的数目在图书库存目录中，则发出已存在指令
21.加工名: 产生图书发货单
简要描述：图书订购单中的书目有库存，产生图书发货单
输入的数据流：图书订购单中的书目有库存
输出数据流：图书发货单
加工说明：图书订购单中的书目有库存，产生图书发货单
22.加工名: 出货
简要描述：根据图书发货单，出货
输入的数据流：图书发货单
输出数据流：图书发货单
加工说明：根据图书发货单信息，发出出货要求
23.加工名: 配送
简要描述：找邮局配送图书及图书发货单
输入的数据流：图书发货单
输出数据流：图书发货单
加工说明：根据图书发货单信息，和出货要求，找邮局配送
24.加工名:核对书目
简要描述：顾客拿到书后，核对内容，信息
输入的数据流：图书发货单
输出数据流：图书
加工说明：顾客拿到书后，核对书籍信息，并在收获单上签字
10
3.5 数据采集
输入数据的机构：顾客及管理员
输入数据的设备：人、计算机
输入数据的人员：店长、管理员若干人、员工
输入数据的手段：使用输入法将所有的数据输入到数据库中
输入数据的介质：计算机
输入数据的设备：键盘、用户所需要的输入法
生成数据的方法：利用数据采集软件生成数据
生成数据的介质：计算机
生成数据的设备：数据采集系统——DAS
（二）需求说明
1.功能需求
1.1 功能分类
（1）前台功能
1.新用户注册
2.用户登录
3.用户信息管理功能
4.书籍分类搜索功能
5.按销量、价格排列书籍功能
6.预定图书功能
7.购物车功能
8.查询订单功能
9.在线支付功能
10.评价图书功能
（2）后台功能
1.用户注册信息管理
2.书籍信息管理
3.订单添加/删除/修改管理功能
4.客户权限管理
5.订阅系统管理
6.客户访问统计
7.数据统计管理
1.2 功能描述
1.2.1.1 新用户注册：新用户购书之前先注册成为本站客户，要求填写用户名密码等信
息。
11
1.2.1.2 用户登录：用户通过输入用户名密码登陆账户。
1.2.1.3 用户信息管理功能：注册用户修改个人资料，账户管理，书籍收藏夹的管理，
以
及对自己登陆界面风格的管理。
1.2.1.4 书籍分类搜索功能：用户可根据对书籍的分类浏览和输入关键字进行本站包含
书籍的查找浏览。
1.2.1.5 按销量、价格排列书籍功能：用户可按照某类书籍的销量、价格等信息将相关
书籍排列。
1.2.1.6 预定图书功能：用户可以预定将要上架但还未开始销售的图书，一旦到货将立
即给用户发货
1.2.1.7 购物车功能：实时显示用户当前所购书目，可以增加或删除。
1.2.1.8 查询订单功能：用户确认购买号即生成一个唯一的订单号，用户依此号码可以
查询所购书目到书情况。
1.2.1.9 在线支付功能：用户确认购买后实现在线支付货款或者使用网上银行支付的选
择和实现。过程中需填写地址，联系方式等信息。
1.2.1.10 评价图书功能：用户可以对购买过的图书进行评价。
1.2.2.1 用户注册信息管理：系统管理人员对用户注册的信息进行编辑分类和管理，并
保证信息的安全。
1.2.2.2 书籍信息管理：对图书进行分类，可进行增加，删除，修改操作。图书出版社
信息的记录，删除及修改，添加。并确保信息的真实性。
1.2.2.3 订单添加/删除/修改管理功能：对于用户提交的订单进行审核，并实现对订单
的
添加/删除/修改管理。
1.2.2.4 客户权限管理：管理人员实现对用户的分级，不同级别的享受到的折扣不同，
或
者还有其他的增值服务。高级用户需要通过支付年费，或者注册时间到达一定限额后自动成
为一定级别的用户。
1.2.2.5 订阅系统管理：对用户提交的订阅信息进行审核。
1.2.2.6 客户访问统计：对客户访问量按时间统计，包括日、月、季度、年。制定新的
图
书销售方案。
1.2.2.7 数据统计管理：统计客户、书籍、访问量、订购量。
2.界面要求
2.1 页面内容：主题突出，站点定义、术语和行文格式统一、规范、明确，栏目、菜单设
置和布局合理，传递的信息准确、及时。内容丰富，文字准确，语句通顺；专用术语规范，
行文格式统一规范。
2.2 导航结构：页面具有明确的导航指示，且便于理解，方便用户使用。
2.3 技术环境：页面大小适当，能用各种常用浏览器以不同分辨率浏览；无错误链接和空
链接；采用CSS 处理，控制字体大小和版面布局。
2.4 艺术风格：界面、版面形象清新悦目、布局合理,字号大小适宜、字体选择合理，前后
一致，美观大方；动与静搭配恰当,动静效果好；色彩和谐自然,与主题内容相协调。
3.环境要求
12
3.1 硬件环境
处理器：Inter P4 主频1.6GHz 或更高内存：512MB 以上硬盘空间：不低于1GB
3.2 软件环境
操作系统：Windows XP 或Windows Server 2003 数据库系统：SQL Server 2005
开发环境：Microsoft.NET Framework SDK v2.0
开发工具：Eclipse
开发语言：Java
服务器：IIS6.0
客户端：Internet Explorer 5.0 或更高版本
Netscape Navigator 等
分辨率：最佳效果1024*768 像素
4.性能需求
4.1 数据精准度
（1）要按照严格的数据格式输入，否则系统不予响应进行处理。
（2）查询时要保证查全率，所有相应域包含查询关键字的记录都应能查到。因为通常有文
件的记录会很多，所以本系统采用了两种方法进行查询：直接查询和模糊查询。
4.2 时间特性
响应时间：要求响应时间最长不超过10 秒
更新处理时间：如发布信息、更新图书等不能超过15 秒
4.3 适应性
当需求发生某些变化时，操作方式，运行环境，同其他软件的接口及精度和有效时限，数
据库的原有数据和模式都不需要发生改变，只需将计划的变化或改进添加到原有的模式中。
4.4 可靠性
系统应保证7X24 内不当机，保证200 人可以同时在客户端登录，系统正常运行，正确提示
相关内容。
4.5 开放性
系统应具有十分的灵活性，以适应将来功能扩展的需求。
4.6 可扩展性
系统设计要求能够体现扩展性要求，以适应将来功能扩展的需求。
4.7 安全性
系统有严格的权限管理功能，各功能模块需有相应的权限方能进入。系统需能够防止各类误
操作可能造成的数据丢失，破坏。防止用户非法获取网页以及内容。
5.维护要求
5.1 可维护性
该web 应用程序应具有较强的可维护性，在给定条件下使用规定的程序和资源进行维护时，
应用程序具有保持在或恢复到能执行要求功能状态的能力。
5.2 维护类型
5.2.1 改正性维护
使用过程中发现了隐蔽的错误后，为了诊断和改正这些隐蔽错误而修改软件。
5.2.2 适应性维护
为了适应变化了的环境而修改软件。
5.2.3 完善性维护
13
为了扩充活完善原有软件的功能或性能而修改软件。
5.2.4 预防性维护
为了提高软件的可维护性和可靠性、为未来的进一步改进打下基础而修改软件。
5.3 维护评估
判定维护申请的合理性与轻重缓急、确定维护的可行性与实践及费用、制定维护策略与维
护计划等。
5.4 维护验证
主要审查修改后的软件是否实现了维护目标、软件文档是否也做了相应的修改等。
5.5 维护周期
由软件的实际应用情况制定合适的维护周期由开发团队对软件定期进行维护。
6.空间租赁要求
6.1 空间容量
预计租赁空间在300M~400M 之间，具体视开发结果而定。
6.2 空间流量
使用限制流量的空间，有效保障速度。
6.3 空间语言
JAVA 语言
6.4 空间IP
空间应具有独立IP
6.5 空间支持功能
空间支持伪静态、支持图片GD 库、供网站日志、支持网页压缩，可以在线解压ZIP 文件。
6.6 空间接入线路
空间接入线路应为多线接入。
7.Web 应用页面总体风格及美工效果
根据现在互联网极简的大潮流，所以我们的小型网上书店，页面的总体风格是简单的高
对比度的风格，这样会使用户识别自己感兴趣的信息率更高。去除复杂的页面设计，基本采
用蓝色、白色、黑色为主的风格。
14
整体会参照这样一种设计模式，在这基础上添加搜索框，和已购买到的宝贝、个人信息、物
流跟踪等选项。
8.主页面及次页面大概数量
一个主页面，至少六个次页面.
主页/搜索
结果页面
书店页面
评价页面
注册页面
个人页面
交易页面
9.管理及内容录入任务分配
9.1管理员任务
（1）用户信息的管理
（2）书店的管理
（3）图书的管理（书籍的各项信息的查看修改以及符合相关规定的图书才能上
架）
（4）交易过程的监控（包括对买家付款选书过程、卖家发货等的监控）
9.2 书商任务
（1）本书店的图书增加删减与标价,以及图书信息录入.
9.3 买家任务
（1）对已经购买到的图书记录进行删除
15
（2）对购买过的书籍进行评论打分
10.各种页面特殊效果及其数量
特殊效果包括对推荐图书翻页时有图片墙效果等，数量9 个左右。
11.项目交付时间及进度安排表
项目最终交付时间：2013 年6 月末
进度安排表：
1 完成前台以及界面分配等工作5 月下旬
2 完成数据库搭建等后台工作6 月中旬
3 最终功能及漏洞测试6 月中下旬
4 完成最终要求并提交6 月末
其中前台后台主要功能如下：
（一）前台实现功能
1、新顾客注册、登陆
2、用户个人页面管理
3、网上支付功能
4、购物车功能
5、订单查询功能
6、书籍分类搜索
7、图书热销排名
8、新书籍上架
（二）后台管理实现功能
1、用户注册信息管理
2、书籍信息管理
3、订单添加/删除/修改管理功能
4、客户权限管理
5、订阅系统管理
6、客户访问统计
7、数据统计管理
12.明确项目完成后的维护责任
完成项目后- 毕业前由我们小组成员负责后期维护以及漏洞修复等工作。
